spring.application.name=empApplication

server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpCrud
spring.datasource.username=postgres
spring.datasource.password=Ashpak@2002

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true